// Navigation code here
div.floatnav {
  text-decoration: none;
  background-color: @sea-shell;
  position: relative;
  vertical-align: top;
  text-align: center;
  padding: 2%;
  width: 100%;
  z-index: 1%;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 2.4rem;
    margin: 2%;
  }
  nav a {
    .textdec();
    margin: 2%;
    color: @header-font-color;
  }
}
